<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                left: 0px;
                background-color: red;
            }

            50% {
                left: 200px;
                background-color: yellow;
            }

            100% {
                left: 0px;
                background-color: red;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>